itemGroup.meepMod.blocks=MEEP Blocks Tab
itemGroup.meepMod.items=MEEP Items Tab

BLOCKS
tile.ore.oreCopper.name=Copper Ore
tile.ore.oreTin.name=Tin Ore
tile.ore.oreAluminium.name=Aluminium Ore
tile.ore.oreLead.name=Lead Ore
tile.ore.oreSilver.name=Silver Ore
tile.ore.oreNickel.name=Nickel Ore
tile.dustOre.dustOreSulfer.name=Sulfer Ore
tile.lamp.post.name=Lamp Post
tile.flat.tarmac.name=Tarmac

ITEM
item.dust.sulfer.name=Sulfer Dust
item.ingot.copper.name=Copper Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.aluminium.name=Aluminium Ingot
item.ingot.lead.name=Lead Ingot
item.ingot.silver.name=Silver Ingot